NODE_ENV=dev
USERNAME=XU
PORT=8080
DATABASE_PASSWORD=WENyingshi521!
DATABASE=mongodb+srv://wxxq84:<password>@cluster0.hvxedtu.mongodb.net/gatherin?retryWrites=true&w=majority
DATABASE_DEV=mongodb+srv://wxxq84:<password>@cluster0.hvxedtu.mongodb.net/gatherin_dev?retryWrites=true&w=majority